<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>pagePiling.js plugin - Callbacks</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="pagePiling.js plugin by Alvaro Trigo." />
	<meta name="keywords"  content="pile,piling,piling.js,stack,pages,scrolling,stacking,touch,fullpile,scroll,plugin,jquery" />
	<meta name="Resource-type" content="Document" />
	
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="robots" content="index, follow" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="author" content="hsh design, hwangsunhadesign@gmail.com">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400,700" />
	<link rel="stylesheet" type="text/css" href="https://hwangsunha.github.io/film/jquery.pagepiling.css" />
	<link rel="stylesheet" type="text/css" href="https://hwangsunha.github.io/film/examples/examples.css" />
	<link rel="stylesheet" type="text/css" href="https://hwangsunha.github.io/film/examples/style.css"/>
	
	
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Rozha+One" rel="stylesheet">
	
<!--	<link href="https://fonts.googleapis.com/css?family=Yeseva+One" rel="stylesheet">-->
	<link href="https://fonts.googleapis.com/css?family=Gravitas+One" rel="stylesheet">
	
<!--	<link href="https://fonts.googleapis.com/css?family=Stardos+Stencil" rel="stylesheet">-->
	
<!--	<link href="https://fonts.googleapis.com/css?family=Chonburi" rel="stylesheet">-->
	<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cormorant" rel="stylesheet">
	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="https://hwangsunha.github.io/film/jquery.pagepiling.min.js"></script>
	<script type="text/javascript">
		var deleteLog = false;
		var video = document.getElementById("Laurel");
		$(document).ready(function() {
	    	$('#pagepiling').pagepiling({
	    		menu: '#menu',
	    		anchors: ['page1', 'page2', 'page3'],
			    sectionsColor: ['#bfda00', '#2ebe21', '#2C3E50', '#51bec4'],
			    onLeave: function(index, nextIndex, direction){
			    	if(deleteLog){
			    		$('#callbacksDiv').html('');
			    	}
					
			    	$('#callbacksDiv').append('<p>onLeave - index:' + index + ' nextIndex:' + nextIndex + ' direction:' + direction + '</p>')
			    },
			    afterRender: function(){
			    	
					$('video').get(0).play();
					$('#callbacksDiv').append('<p>afterRender</p>');
			    },
			    afterLoad: function(anchorLink, index){
			    	$('#callbacksDiv').append('<p>afterLoad - anchorLink:' + anchorLink + " index:" + index + '</p>');

			    	//section 2
					if(index == 2){
						
						//moving the image
						$('#section2').find('.intro').delay(100).animate({
							left: '0%'
						},1500, 'easeOutExpo', function(){
							
							$('#section2').find('p').first().fadeIn(400, function(){
								$('#section2').find('p').last().fadeIn(500);
								
							});
						});
					}

					//section 3
					if(anchorLink == 'page3'){
						//section 3
						$('#section3').find('.intro').delay(100).animate({
								left: '0%'
						}, 1500, 'easeOutExpo');
					}

					deleteLog = true;
			    }
			});
	    });
		
    </script>

    <style>
	.award > img{
		position: absolute;
		right:60px;
		top:30px;
		z-index:1000;
		width:130px;
		height:100px;
		}
/*
	.award>.movie_logo >a {
		color:rgba(244, 220, 193, 0.70);
		position: absolute;
		font-size:0.8rem;
		right:50px;
		top:100px;
		font-family: 'Cormorant Garamond', serif;
		font-family:'Crimson Text', serif;
		letter-spacing:0.5px;
		word-spacing:-1px;
		line-height:1;
		}
*/
	div>.logo>h4{
		z-index:1000;
		color:white;
		font-size:2.8erm;
		position: absolute;
		left:50px;
		bottom:50px;
/*		font-family: 'Chonburi', cursive;*/
/*		font-family: 'Stardos Stencil', cursive;*/
/*		font-family: 'Rozha One', serif;*/
		font-family: 'Gravitas One', cursive;
/*		font-family: 'Yeseva One', cursive;*/
		letter-spacing:0.5px;

		}
	
	#section1 h1{
		color:#af1c1c;
		position: absolute;
		left:170px;
		top:150px;
		font-size:8rem;
	}

	#section1 h5{
    	position: absolute;
		left:295px;
		top:110px;
/*		color:rgba(221, 212, 204, 0.80);*/
		color:rgba(244, 220, 193, 0.88);
		font-size:0.9rem;
		line-height: 1.8;
		letter-spacing:1px;
    }
		
	
	#section1 h6{
		color:rgba(244, 220, 193, 0.80);
		position: absolute;
		left:260px;
		bottom:50px;
		font-size:0.8rem;
		line-height:1.6;
		letter-spacing:1px;
/*		font-family: 'Abel', sans-serif;*/
		
		
}
/*
	#section1 p{
		color:rgba(244, 220, 193, 0.70);
		position: absolute;
		font-size:1.2rem;
		left:66%;
		bottom:300px;
		font-family: 'Cormorant Garamond', serif;
		font-family:'Crimson Text', serif;
		letter-spacing:1.2px;
		word-spacing:-1px;

}
*/
	#ready_btn img{
		opacity:0.3;
		position: absolute;
		left:80%;
		bottom:240px;
		width:50px;
		cursor:pointer;
}
    #section2 .intro{
    	left: -150%;
		position: relative;
		
    }
		
    #section2 p{
    	display: none;
    }
    #section3 .intro{
    	left: 140%;
		position: relative;
    }
	#myVideo{
	/*
		position: fixed;
		right: 0;
		bottom: 0;
		min-width: 100%; 
		min-height: 100%;

	*/
		position: absolute;
		z-index: -4;
		right: 0;
		bottom: 0;
		top:0;
		right:0;
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
		background-color: black; /* in case the video doesn't fit the whole page*/
		background-image: /* our video */;
		background-position: center center;
		background-size: contain;
		object-fit: cover; /*cover video background */
}
	 #Laurel
	{
		position: absolute;
/*			z-index: 3;*/
		right: 0;
		bottom: 0;
		top:0;
		right:0;
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
		background-color: black; /* in case the video doesn't fit the whole page*/
/*	  		background-image:  our video ;*/
		background-position: center center;
		background-size: contain;
		object-fit: cover; /*cover video background */
}
	#CallMeBy
	{
		position: absolute;
/*			z-index: -10;*/
		right: 0;
		bottom: 0;
		top:0;
		right:0;
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
		background-color: black; /* in case the video doesn't fit the whole page*/
		background-image: /* our video */;
		background-position: center center;
		background-size: contain;
		object-fit: cover; /*cover video background */
}

	#section1 img{
		margin: 20px 0;
		
		
	}
		
	#callbacksDiv{
		font-size:0.4rem;
		color:rgba(221, 212, 204, 0.70);
/*
		font-family: 'Oswald Extra-Light','Oswald', sans-serif;
		
*/
		}
	.footer{
		display:block;
		cursor:pointer;
		}
	a.social{
		display:inline;
		position:absolute;
/*		color:rgba(221, 212, 204, 0.70);*/
		color:#fff;
		bottom:50px;
/*		font-family:*/
		left: 155px;
		font-family: 'Cormorant',serif;
		font-style:Italic;
		font-weight:lighter;
		}
	a.social.facebook{
		left:160px;
		}
	a.social.instagram{
		left:185px;	
		}
	a.social.behance{
		left:210px;	
		}
	.right_footerNav{
		position:absolute;
/*		color:rgba(221, 212, 204, 0.70);*/
		bottom:50px;
/*		font-family:*/
		right: 200px;
		font-family: 'Cormorant',serif;
		font-style:Italic;
		font-weight:lighter;
		font-size:1.2rem;
		}
	a.al.text{
		color:#fff;
		}
	.btn-menu.btn-menu-fixed.right {
		z-index:2000;
		position:fixed;
		top:50px;
		left:50px;
		background-color:red;
		}
	.btn-menu{
		cursor:pointer;
		}
	.btn-menu .line{
		height:1px;
		margin-bottom:3px;
		color:#fff;
		}
	.btn-menu .line.l-01{
			width:40px;
		}
	.btn-menu .line.l-02{
			width:30px;
		}
	.btn-menu .line.l-03{
			width:34px;
		}
		
	.right{
		float:left;
		}
	
	
		
		
  a.polyline {
		position: relative;
		display: inline-block;
		width: 25.6em;
		height: 6.3em;
		overflow: hidden;
		vertical-align: middle;
		text-align: left;
		text-decoration: none;
		/*  line-height: 3em;*/
		font-size: 1.2rem;
		font-family:'Crimson Text', serif;
	    font-style:Italic;
		font-weight:lighter;
		font-size:1.2rem;
		word-spacing:-1px;
		color:rgba(244, 220, 193, 0.80);
		opacity:0.8;
		cursor: pointer;

		position: absolute;
		left:60%;
		-webkit-transform: translateZ(0);
			  transform: translateZ(0);
		transition: -webkit-transform 0.5s;
		transition: transform 0.5s;
		transition: transform 0.5s, -webkit-transform 0.5s;
}
a.polyline svg {
		z-index: 1;
		position: absolute;
		top: 0;
		left: 0;
}
a.polyline svg g line,
a.polyline svg g polyline,
a.polyline svg g circle {
		fill: none;
		stroke: red;
}
a.polyline svg g line,
a.polyline svg g polyline {
		stroke-miterlimit: 10;
}
a.polyline svg g circle {
		display: block;
		stroke-linecap: round;
		stroke-linejoin: round;
		stroke-width: 0.066em;
		stroke-dasharray: 200;
		stroke-dashoffset: 0;
		transition: stroke-dashoffset ease-out 0.5s;
}
a.polyline font {
		z-index: 2;
		position: relative;
		display: inline-block;
		text-transform: uppercase;
		font-family: "Roboto", Helvetica, Arial, sans-serif;
		font-size: 1.5em;
}
a.polyline:hover {
		-webkit-transform: translateZ(0) translateX(2em);
			  transform: translateZ(0) translateX(2em);
}
a.polyline:hover svg g circle {
		stroke-dashoffset: 200;
}

		
		

		
    </style>

</head>
<body>
	<header class="header_fixed">
		<div class="btn-menu btn-menu-fixed right" role="button" onclick="ga('send', 'event', 'button', 'click', 'Menu button');">
					<div class="line l-01"></div>
					<div class="line l-02"></div>
					<div class="line l-03"></div>
		</div>
	</header>
	
	<ul id="menu">
		<li data-menuanchor="page1" class="active"><a href="#page1" >#&nbsp;1</a></li>
		<li data-menuanchor="page2" ><a href="#page2">#&nbsp;2</a></li>
		<li data-menuanchor="page3"><a href="#page3">#&nbsp;3</a></li>
	</ul>
	
	<div id="pagepiling">
	    <div class="section" id="section1">
	    <!-- 슬로우 다운 아이콘 -->
		<div id="scroll-down">
			<span class="arrow-down">
			<!-- css generated icon -->
			</span>
<!--
			<span id="scroll-title">
			Scroll down
			</span>
-->
		</div>
   <!-- 슬로우 다운 2-->
<!--
	<div id="scroll-helper">
		<span class="scroll-line init" style="transform: matrix(1, 0, 0, 1, 0, 0);"></span>
		<span class="scroll-word">Scroll</span>
	</div>
-->
  <!-- 슬로우 다운 2end-->

			
  <!-- line scroll down animation -->
	<div class="scrolldown">
	</div>	
  <!-- line scroll down animation end -->		
    
    
		<!-- animated flight route-->
<!--
		<div class="route-information2">
			<span class="origin2">Ma</span>
			<span class="line2">
			<span class="icon ion-plane2"></span>
			</span>
			<span class="destination2">San</span>
		</div>
-->
<!--		<source src="imgs/Carol.mp4" type="video/mp4">-->
		<video autoplay="" loop="" muted="" id="myVideo">
				<source src="https://hwangsunha.github.io/film/examples/imgs/Carol.mp4" type="video/mp4">
				<source src="https://hwangsunha.github.io/film/examples/imgs/Carol.webm" type="video/webm">
		</video>
<!--
		<div class="svg-theaters">
		</div>
-->
<!--
		<div class="layer">
				<h1>pagePiling.js video</h1>
				
		</div>
-->

<!--	    <video src=""></video>-->
			<div class="award">
				<img src="https://hwangsunha.github.io/film/examples/imgs/logoaward.png" art="movie award">
				
			</div>
	    	<h1>CAROL</h1>
			<br><h5>CATE BLANCHETT
			<br>ROONEY MARA</h5>
			<h6>DIRECTED BY_ TODD HAYNES</h6>
			<!--<p>Ready TO Fly?</p>-->
			

		
<a class="polyline">
	<svg>
		<g>
		    <line x2="227.62" y1="31.28" y2="31.28"></line>
		    <polyline points="222.62 25.78 228.12 31.28 222.62 36.78"></polyline>
			<circle cx="224.67" cy="30.94" r="30.5" transfotm="rotate(180 224.67 30.94) scale(1,-1)translate(0,-61)"></circle>
		</g>
	</svg>
	<text>Ready TO Fly?</text>
</a>
			<div id="ready_btn">
				<a class="ready_btn"href="#">
				<img src="https://hwangsunha.github.io/film/examples/imgs/red_btn.png" alt="button"></a>
			</div>			
			
			<div class="footer">
				<div class="logo">
					<h4><a href="#"><span class="logooverline">A-filmes</span></a></h4>
				</div>
				<div class="left_icons">
					<a href="https://www.facebook.com/tnsgk1024" target="_blank" class="social facebook" style="opacity:1;">
						<div class="text"><span class="social_itm">Fb</span></div>
					</a>
					<a href="https://www.instagram.com/sunha0327/" target="_blank" class="social instagram" style="opacity:1;">
						<div class="text"><span class="social_itm">In</span></div>
					</a>
					<a href="https://www.behance.net/sunhadesign" target="_blank" class="social behance" style="opacity:1;">
						<div class="text"><span class="social_itm">Be</span></div>
					</a>

				</div>
				<div class="right_footerNav">
					<div class="arrow-area">
						<div class="tickets"> 
							<a href="https://itunes.apple.com/us/movie/lady-bird/id1304010798" target="_blank" class="al text" style="opacity: 1;"><span>Watch Now</span></a> 
						</div>
					</div>
				</div>
			</div>
			
	    </div>
	    <div class="section" id="section2">
			
			<video autoplay muted loop id="Laurel">
			<source src="https://hwangsunha.github.io/film/examples/imgs/Laurel%20.mp4" type="video/mp4">
			<source src="https://hwangsunha.github.io/film/examples/imgs/laurel.webm" type="video/webm">
			
			</video>
	    	<div class="intro">
	    	
	    		<h1><a href="/pagePiling.js-master/examples/ProximityFeedback-master/index2.html"></a>Laurel</h1>
	    		<p>All the callbacks you need to do whatever you need.</p>
	    		<p>Just what you would expect.</p>
				
	    	</div>
	    </div>
	    
	    <div class="section" id="section4">
			<video autoplay="" loop="" muted="" id="CallMeBy">
				<source src="https://hwangsunha.github.io/film/examples/imgs/Call.mp4" type="video/mp4">
				<source src="https://hwangsunha.github.io/film/examples/imgs/call.webm" type="video/webm">
				
			</video>
	    	<div class="intro">
	    		<h1>Ideal for animations</h1>
	    		<p>Total control over your website.</p>
	    		
	    	</div>
	    </div>
	</div>

</body>
</html>
